{
  "name": "public",
  "version": "1.0.0",
  "main": "eventHandlers.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mediasoup-client": "^3.18.1"
  }
}
